#  Server nginx configuration
#
#  This reverse proxies the client containers into the paths 
#  http://server/client_a/ and http://server/client_b
#
#  Author: Tim Molteno tim@molteno.net.
#  Copyright (C) 2021
#


upstream client_a_tunnel {
    server client.a;
}

upstream client_b_tunnel {
    server client.b;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;


    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;
    server_name_in_redirect off;

    location /client_a/ {
        proxy_pass http://client_a_tunnel;
        rewrite ^/client_a/(.*)$ /$1 break;
    }

    location /client_b/ {
        proxy_pass http://client_b_tunnel;
        rewrite ^/client_b/(.*)$ /$1 break;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}

